<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,500,700"
			rel="stylesheet"
		/>
		<!--<![endif]-->
		<title>Email Template</title>
		<!--[if gte mso 9]>
			<style type="text/css" media="all">
				sup {
					font-size: 100% !important;
				}
			</style>
		<![endif]-->

		<style type="text/css" media="screen">
			/* Linked Styles */
			body {
				padding: 0 !important;
				margin: 0 !important;
				display: block !important;
				min-width: 100% !important;
				width: 100% !important;
				background: #f4f4f4;
				-webkit-text-size-adjust: none;
			}
			a {
				color: #2f774a;
				text-decoration: none;
			}
			p {
				padding: 0 !important;
				margin: 0 !important;
			}
			img {
				-ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
			}
			.mcnPreviewText {
				display: none !important;
			}

            .contact-details {
                display:flex; 
				justify-content: left;
				margin: 10px 25px; 
            }

            .pheading {
                padding: 0 !important;
				margin: 15px 5px !important;
            }


			.review-button {
				background-color: #4580ff; /* Green */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				margin: 0px 25px;
				display: inline-block;
				font-size: 1.4rem;
				display:flex;
				justify-content: center;
				border-radius: 0.4rem;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			.review-button a {
				color: white;
			}

			.review-button:hover {
				background-color: #6294ff;
				cursor: pointer;
			}

			/* Mobile styles */
			@media only screen and (max-device-width: 480px),
				only screen and (max-width: 480px) {
				u + .body .gwfw {
					width: 100% !important;
					width: 100vw !important;
				}
                .contact-details {
                    display:block; 
                    justify-content: center;
                    text-align: left;
					margin: 10px 0px; 
					
                }

				.review-button{
					
					margin: 30px 0px;
				}

                .pheading {
                    display: block;
                }

				.m-shell {
					width: 100% !important;
					min-width: 100% !important;
				}

				.m-center {
					text-align: center !important;
				}

				.center {
					margin: 0 auto !important;
				}
				.nav {
					text-align: center !important;
				}
				.text-top {
					line-height: 22px !important;
				}

				.td {
					width: 100% !important;
					min-width: 100% !important;
				}
				.bg {
					height: auto !important;
					-webkit-background-size: cover !important;
					background-size: cover !important;
				}

				.m-br-15 {
					height: 15px !important;
				}
				.p30-15 {
					padding: 30px 15px !important;
				}
				.p0-15-30 {
					padding: 0px 15px 30px 15px !important;
				}
				.pb40 {
					padding-bottom: 40px !important;
				}
				.pb0 {
					padding-bottom: 0px !important;
				}
				.pb20 {
					padding-bottom: 20px !important;
				}

				.m-td,
				.m-hide {
					display: none !important;
					width: 0 !important;
					height: 0 !important;
					font-size: 0 !important;
					line-height: 0 !important;
					min-height: 0 !important;
				}

				.m-height {
					height: auto !important;
				}

				.m-block {
					display: block !important;
				}

				.fluid-img img {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}

				.column,
				.column-top,
				.column-dir,
				.column-bottom,
				.column-dir-top,
				.column-dir-bottom {
					float: left !important;
					width: 100% !important;
					display: block !important;
				}

				.content-spacing {
					width: 15px !important;
				}
			}
		</style>
	</head>
	<body
		class="body"
		style="
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #f4f4f4;
			-webkit-text-size-adjust: none;
		"
		data-new-gr-c-s-check-loaded="14.1120.0"
		data-gr-ext-installed=""
	>
		<table
			width="100%"
			border="0"
			cellspacing="0"
			cellpadding="0"
			bgcolor="#f4f4f4"
			class="gwfw"
		>
			<tbody>
				<tr>
					<td align="center" valign="top">
						<!-- Main -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td align="center" style="padding-bottom: 40px;" class="pb0">
										<!-- Shell -->
										<table
											width="650"
											border="0"
											cellspacing="0"
											cellpadding="0"
											class="m-shell"
										>
											<tbody>
												<tr>
													<td
														class="td"
														style="
															width: 650px;
															min-width: 650px;
															font-size: 0pt;
															line-height: 0pt;
															padding: 0;
															margin: 0;
															font-weight: normal;
														"
													>
														

														<!-- Title + Full-Width Image + Text Center + Button -->
														<div
															mc:repeatable="Select"
															mc:variant="Title + Full-Width Image + Text Center + Button"
														>
															<table
																width="100%"
																border="0"
																cellspacing="0"
																cellpadding="0"
																bgcolor="#ffffff"
																style="border-radius: 6px 6px 0px 0px;"
															>
																<tbody>
																	<tr>
																		<td
																			style="padding: 40px 40px 40px 40px;"
																			class="p0-15-30"
																		>
																			<table
																				width="100%"
																				border="0"
																				cellspacing="0"
																				cellpadding="0"
																			>
																				<tbody>
																					<tr>
																						<td
																							class="h3 center"
																							style="
																								padding-bottom: 30px;
																								color: #444444;
																								font-family: 'Yantramanav',
																									Arial, sans-serif;
																								font-size: 28px;
																								line-height: 37px;
																								font-weight: 300;
																								text-align: center;
                                                                                                padding-top: 30px;
																							"
																						>
																							<img src="https://minio.ynotsoft.com/ynot-assets/public/Uploads/Paysorted_logo_light.png" alt="Paysorted Company Logo" width="300" height="63">
																						</td>
																					</tr>
																					<tr>
																						<td
																							class="fluid-img"
																							style="
																								padding-bottom: 30px;
																								font-size: 0pt;
																								line-height: 0pt;
																								text-align: left;
																							"
																						>
																							<a href="#" target="_blank">
																								<img
																									src="https://minio.ynotsoft.com/ynot-assets/public/Uploads/bg-06.png"
																									width="570"
																									height="195"
																									border="0"
																									alt="Banner Image"
																								/>
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td
																							class="text center"
																							style="
																								color: #666666;
																								font-family: Arial, sans-serif;
																								font-size: 16px;
																								line-height: 30px;
																								min-width: auto !important;
																								text-align: left;
																							"
																						>
																							<div class="contact-details">
																							    <p class="pheading">
																									Hi {{ .Firstname}}, 
																									<br><br>
																									Hope you are well.
																								</p>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td
																							class="text center"
																							style="
																								color: #666666;
																								font-family: Arial, sans-serif;
																								font-size: 16px;
																								line-height: 30px;
																								min-width: auto !important;
																								text-align: left;
																							"
																						>
																							<div class="contact-details">
																							    <p class="pheading">
																									This is a quick reminder for you to submit your timesheets to admin@ynotconsulting.com.au or update your
																									yTime timesheet for the period from <span style="font-weight: bold;">{{ .StartDate }}</span> to <span style="font-weight: bold;">{{ .EndDate }}</span>.
																									If you are a sub-contractor or service provider to us,  please send your invoice for the above 
																									period along with your approved timesheet for us to process your invoice.

																								</p>
																							</div>
																							 
																							<div class="contact-details" >
																							    <p class="pheading">
																									We will be processing your pay or invoices by this weekend,
																									<span style="font-weight: bold;">{{ .ProcessingDate }}</span>.
																								</p>
																							</div>
																							<div class="contact-details" >
																							    <p class="pheading">
																									Should you require further assistance please contact us on 
																									<span style="font-weight: bold;"><a href="tel=0251344968">02 5134 4968</a></span> or <span style="font-weight: bold;"><a href="mailto:admin@ynotconsulting.com.au">admin@ynotconsulting.com.au</a></span>
																								</p>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td
																							
																							style="
																								color: #666666;
																								font-family: Arial, sans-serif;
																								font-size: 16px;
																								line-height: 30px;
																								min-width: auto !important;
																								text-align: left;
																							"
																						>
																							<div class="contact-details">
																							    <p class="pheading">Thanks Always, <br> Paysorted Admin Team</p>
																							</div>
																						</td>
																					</tr>																					
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!-- END Title + Full-Width Image + Text Center + Button -->

														<!-- Footer -->
														<table
															width="100%"
															border="0"
															cellspacing="0"
															cellpadding="0"
															bgcolor="#ffffff"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			padding: 80px 40px;
																			border-top: 3px solid #f4f4f4;
																		"
																		class="p30-15"
																	>
																		<table
																			width="100%"
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																		>
																			<tbody>
																				<tr>
																					<td style="padding-bottom: 40px;">
																						<table
																							width="100%"
																							border="0"
																							cellspacing="0"
																							cellpadding="0"
																						>
																							<tbody>
																								<tr>
																									
																									<th
																										class="column"
																										style="
																											font-size: 0pt;
																											line-height: 0pt;
																											padding: 0;
																											margin: 0;
																											font-weight: normal;
																										"
																									>
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																										>
																											<tbody>
																												<tr>
																													<td align="center">
																														<table
																															class="center"
																															border="0"
																															cellspacing="0"
																															cellpadding="0"
																															style="
																																text-align: center;
																															"
																														>
																															<tbody>
																																<tr>
																																	<td
																																		class="img"
																																		width="55"
																																		style="
																																			font-size: 0pt;
																																			line-height: 0pt;
																																			text-align: left;
																																		"
																																	>
                                                                                                                                        <a
                                                                                                                                            href="tel:0251344968"
                                                                                                                                            target="_blank"
                                                                                                                                            >
                                                                                                                                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="rgb(3 105 161)" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                                                                                                                                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                                                                                                                                </svg>
                                                                                                                                        </a>
																																	</td>
																																	<td
																																		class="img"
																																		width="55"
																																		style="
																																			font-size: 0pt;
																																			line-height: 0pt;
																																			text-align: left;
																																		"
																																	>
																																		<a
																																			href="https://paysorted.com.au/"
																																			target="_blank"
																																			>
                                                                                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="rgb(3 105 161)" class="bi bi-globe-asia-australia" viewBox="0 0 16 16">
                                                                                                                                                <path d="m10.495 6.92 1.278-.619a.483.483 0 0 0 .126-.782c-.252-.244-.682-.139-.932.107-.23.226-.513.373-.816.53l-.102.054c-.338.178-.264.626.1.736a.476.476 0 0 0 .346-.027ZM7.741 9.808V9.78a.413.413 0 1 1 .783.183l-.22.443a.602.602 0 0 1-.12.167l-.193.185a.36.36 0 1 1-.5-.516l.112-.108a.453.453 0 0 0 .138-.326ZM5.672 12.5l.482.233A.386.386 0 1 0 6.32 12h-.416a.702.702 0 0 1-.419-.139l-.277-.206a.302.302 0 1 0-.298.52l.761.325Z"/>
                                                                                                                                                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM1.612 10.867l.756-1.288a1 1 0 0 1 1.545-.225l1.074 1.005a.986.986 0 0 0 1.36-.011l.038-.037a.882.882 0 0 0 .26-.755c-.075-.548.37-1.033.92-1.099.728-.086 1.587-.324 1.728-.957.086-.386-.114-.83-.361-1.2-.207-.312 0-.8.374-.8.123 0 .24-.055.318-.15l.393-.474c.196-.237.491-.368.797-.403.554-.064 1.407-.277 1.583-.973.098-.391-.192-.634-.484-.88-.254-.212-.51-.426-.515-.741a6.998 6.998 0 0 1 3.425 7.692 1.015 1.015 0 0 0-.087-.063l-.316-.204a1 1 0 0 0-.977-.06l-.169.082a1 1 0 0 1-.741.051l-1.021-.329A1 1 0 0 0 11.205 9h-.165a1 1 0 0 0-.945.674l-.172.499a1 1 0 0 1-.404.514l-.802.518a1 1 0 0 0-.458.84v.455a1 1 0 0 0 1 1h.257a1 1 0 0 1 .542.16l.762.49a.998.998 0 0 0 .283.126 7.001 7.001 0 0 1-9.49-3.409Z"/>
                                                                                                                                            </svg>
                                                                                                                                        </a>
																																	</td>
																																	<td
																																		class="img"
																																		width="34"
																																		style="
																																			font-size: 0pt;
																																			line-height: 0pt;
																																			text-align: left;
																																		"
																																	>
																																		<a
																																			href="https://linkedin.com/company/pay-sorted"
																																			target="_blank"
																																			>
                                                                                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="rgb(3 105 161)" class="bi bi-linkedin" viewBox="0 0 16 16">
                                                                                                                                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                                                                                                                            </svg>
                                                                                                                                        </a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</th>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table
																			width="100%"
																			border="0"
																			cellspacing="0"
																			cellpadding="0"
																		>
																			<tbody>
																				<tr>
																					<th
																						class="column"
																						style="
																							font-size: 0pt;
																							line-height: 0pt;
																							padding: 0;
																							margin: 0;
																							font-weight: normal;
																						"
																					>
																						<table
																							width="100%"
																							border="0"
																							cellspacing="0"
																							cellpadding="0"
																						>
																							<tbody>
																								<tr>
																									<td
																										class="text-footer m-center"
																										style="
																											padding-bottom: 15px;
																											color: #999999;
																											font-family: Arial,
																												sans-serif;
																											font-size: 14px;
																											line-height: 18px;
																											text-align: center;
																											min-width: auto !important;
																										"
																									>
																										Paysorted - Contractor Payroll Solutions
																									</td>
																								</tr>
																								<tr>
																									<td
																										class="text-footer2 m-center"
																										style="
																											color: #999999;
																											font-family: Arial,
																												sans-serif;
																											font-size: 14px;
																											line-height: 16px;
																											text-align: center;
																											min-width: auto !important;
																										"
																									>
																										103/32 Mort St, Braddon ACT 2612
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</th>
																					<th
																						style="
																							padding-bottom: 25px !important;
																							font-size: 0pt;
																							line-height: 0pt;
																							padding: 0;
																							margin: 0;
																							font-weight: normal;
																						"
																						class="column"
																						width="20"
																					></th>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- END Footer -->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- END Shell -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END Main -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
